options:
  parameters:
    author: Barry Duggan
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: packet transmit
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pkt_8_cusom
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: C:/Users/yutan/radioconda/Library/share/gnuradio/themes/plain.qss
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: pkt_8_custom
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: Alpha
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 952.0]
    rotation: 0
    state: enabled
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''1110101110010000'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 600.0]
    rotation: 0
    state: enabled
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 88.0]
    rotation: 0
    state: enabled
- name: const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 952.0]
    rotation: 0
    state: true
- name: costas_loop_bw
  id: variable_qtgui_range
  parameters:
    comment: 2,2,1,1
    gui_hint: 2,2,1,1
    label: Costas Loop BW
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.002'
    stop: '0.1'
    value: '0.06'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1888.0]
    rotation: 0
    state: enabled
- name: fll_loop_bw
  id: variable_qtgui_range
  parameters:
    comment: 2,1,1,1
    gui_hint: 2,1,1,1
    label: FLL Base-Edge Loop BW
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.002'
    stop: '0.1'
    value: '0.06'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1920.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: 'tab_id@1 : 0,2,1,1'
    gui_hint: 'tab_id@1 : 0,2,1,1'
    label: Frequency Offset
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.05'
    step: '0.001'
    stop: '0.05'
    value: '0.004'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1320.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 672.0]
    rotation: 0
    state: enabled
- name: lo
  id: variable
  parameters:
    comment: ''
    value: int(2.4e9)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 760.0]
    rotation: 0
    state: enabled
- name: lpf_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/4
    gain: '1'
    samp_rate: samp_rate
    value: ''
    width: 3e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1944.0]
    rotation: 0
    state: enabled
- name: lpf_taps_upsampling
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: baud_rate * (1.0 + Alpha) / 2.0
    gain: upsampling*0.9
    samp_rate: samp_rate
    value: ''
    width: baud_rate * 0.2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 960.0]
    rotation: 0
    state: enabled
- name: msg
  id: variable
  parameters:
    comment: 16 bytes
    value: b"Hello, GnuRadio! Can you hear me?"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 88.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1752.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: 'tab_id@1 : 0,0,1,1'
    gui_hint: 'tab_id@1 : 0,0,1,1'
    label: 'Channel: Noise Voltage'
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.02'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1320.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), Alpha, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1888.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: Alpha
    comment: ''
    gain: '1.0'
    ntaps: 11*sps
    samp_rate: baud_rate
    sym_rate: baud_rate
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 1824.0]
    rotation: 0
    state: disabled
- name: rx_gain
  id: variable_qtgui_dial_control
  parameters:
    comment: 2,0,1,1
    gui_hint: 2,0,1,1
    label: Rx Gain
    maximum: '70'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: default
    scaleFactor: '1'
    showvalue: 'True'
    type: int
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 2160.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: baud_rate*sps*upsampling
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 88.0]
    rotation: 0
    state: enabled
- name: sync_loop_bw
  id: variable_qtgui_range
  parameters:
    comment: 2,3,1,1
    gui_hint: 2,3,1,1
    label: Symbol Sync Loop BW
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.001'
    stop: '0.01'
    value: '0.005'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1688.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 2744.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: 'tab_id@1 : 0,1,1,1'
    gui_hint: 'tab_id@1 : 0,1,1,1'
    label: Timing Offset
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.0005'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1320.0]
    rotation: 0
    state: enabled
- name: tx_atten
  id: variable_qtgui_dial_control
  parameters:
    comment: 'tab_id@0 : 1,0,1,1'
    gui_hint: 'tab_id@0 : 1,0,1,1'
    label: Tx Attenuation
    maximum: '60'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: default
    scaleFactor: '1'
    showvalue: 'True'
    type: int
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 832.0]
    rotation: 0
    state: enabled
- name: tx_lo_offset
  id: variable_qtgui_range
  parameters:
    comment: 'tab_id@0 : 1,1,1,3'
    gui_hint: 'tab_id@0 : 1,1,1,3'
    label: Tx Lo Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -1000e3
    step: 1e3
    stop: 1000e3
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 672.0]
    rotation: 0
    state: enabled
- name: upsampling
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 88.0]
    rotation: 0
    state: enabled
- name: use_hw
  id: variable_qtgui_toggle_button_msg
  parameters:
    comment: ''
    gui_hint: ''
    initPressed: 'False'
    label: Hardware Enable/Disable
    outputmsgname: value
    pressBackgroundColor: default
    pressFontColor: default
    pressed: '1'
    relBackgroundColor: default
    relFontColor: default
    released: '0'
    type: bool
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 24.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_1
  id: variable_qtgui_label
  parameters:
    comment: 'tab_id@1 : 0,3,1,1'
    formatter: 'lambda x: f"CFO: {x:.3f} [kHz]"'
    gui_hint: 'tab_id@1 : 0,3,1,1'
    label: Freq Offset [kHz}
    type: real
    value: samp_rate*freq_offset/1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1320.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '2.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 2064.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: output.bin
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 2872.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 2976.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.PMT_NIL,pmt.init_u8vector(len(msg),list(msg)))
    period: '3000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 16.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 976.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1944.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 2648.0]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '2'
    output_index: int(use_hw)
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 776.0]
    rotation: 0
    state: enabled
- name: blocks_selector_2
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(use_hw)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 2056.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"frame_seq"'
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 3000.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"frame_len"'
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 3112.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 2656.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 592.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate / 10
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 1624.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: 1+0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1592.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 2504.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: BPSK modulation
    constellation: const
    differential: 'True'
    excess_bw: Alpha
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 784.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: thresh
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 2640.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: costas_loop_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 2040.0]
    rotation: 0
    state: enabled
- name: digital_crc_append_0
  id: digital_crc_append
  parameters:
    affinity: ''
    alias: ''
    comment: +CRC (2 bytes)
    final_xor: '0xFFFF'
    initial_value: '0xFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '16'
    poly: '0x1021'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 208.0]
    rotation: 0
    state: enabled
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: Discard CRC = True
    discard_crc: 'True'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '16'
    poly: '0x1021'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 2904.0]
    rotation: 0
    state: true
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 2496.0]
    rotation: 0
    state: true
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '44'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: Alpha
    samps_per_sym: sps
    type: cc
    w: fll_loop_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 2072.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 2504.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_async
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 528.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: sync_loop_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_MOD_MUELLER_AND_MULLER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1964.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: lo
    comment: ''
    decim: upsampling
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: lpf_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 2080.0]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: int(samp_rate / 2)
    bbdc: 'True'
    buffer_size: int(256e3)
    comment: Real Receiver
    filter: C:\Users\yutan\WorkSpace\ADALM-PLUTO-Examples\designed filter\lpf_EPB-7.5kSSB-62k.txt
    filter_source: '''Auto'''
    fpass: '0'
    frequency: 'lo '
    fstop: '0'
    gain1: '''manual'''
    gain2: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: rx_gain
    manual_gain2: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: int(samp_rate)
    type: fc32
    uri: ip:analog.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1996.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_atten
    bandwidth: int(samp_rate/2)
    buffer_size: int(128e3)
    comment: Real Transceiver
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: lo + int(tx_lo_offset)
    fstop: '0'
    len_tag_key: ''
    samplerate: int(samp_rate)
    type: fc32
    uri: ip:pluto.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 764.0]
    rotation: 0
    state: enabled
- name: parse_telecmd
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ blk(gr.basic_block):\n    \"\"\"CCSDS Telecommand Deframer (PDU)\"\"\"\n\n\
      \    def __init__(self):\n        gr.basic_block.__init__(self,\n          \
      \  name=\"CCSDS Telecommand Deframer (PDU)\",\n            in_sig=None,\n  \
      \          out_sig=None)\n\n        self.message_port_register_in(pmt.intern('pdu_in'))\n\
      \        self.message_port_register_out(pmt.intern('pdu_out'))\n        self.set_msg_handler(pmt.intern('pdu_in'),\
      \ self.handle_pdu)\n\n    def handle_pdu(self, pdu):\n        meta = pmt.car(pdu)\n\
      \        data = bytes(pmt.u8vector_elements(pmt.cdr(pdu)))\n\n        if len(data)\
      \ < 6:\n            return  # \u4E0D\u6B63\u30D5\u30EC\u30FC\u30E0\uFF08\u30D8\
      \u30C3\u30C0\u4E0D\u8DB3\uFF09\n\n        # Primary Header\u9664\u53BB\n   \
      \     header = data[:5]\n        payload = data[5:]\n\n        # Parse header\n\
      \        frame_len = int.from_bytes(header[2:4], 'big') & 0x3FF # LSB 10bit\n\
      \        frame_seq = header[4] \n\n        # meta\u60C5\u5831\u306BAPID\u306A\
      \u3069\u3092\u8FFD\u52A0\uFF08\u4EFB\u610F\uFF09\n        meta = pmt.dict_add(meta,\
      \ pmt.intern(\"frame_len\"), pmt.from_long(frame_len))\n        meta = pmt.dict_add(meta,\
      \ pmt.intern(\"frame_seq\"), pmt.from_long(frame_seq))\n\n        out_pdu =\
      \ pmt.cons(meta, pmt.init_u8vector(len(payload), list(payload)))\n        self.message_port_pub(pmt.intern('pdu_out'),\
      \ out_pdu)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('CCSDS Telecommand Deframer (PDU)', 'blk', [], [('pdu_in', 'message',
      1)], [('pdu_out', 'message', 1)], 'CCSDS Telecommand Deframer (PDU)', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 2896.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Header
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 512.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_1
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Payload
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 608.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_2
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 2888.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 2656.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 3,3,1,1
    grid: 'False'
    gui_hint: 3,3,1,1
    label1: BPSK
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '1'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 2048.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 'tab_id@0 : 0,0,1,1'
    grid: 'False'
    gui_hint: 'tab_id@0 : 0,0,1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 928.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.5'
    alpha10: '1.0'
    alpha2: '0.5'
    alpha3: '0.5'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"green"'
    color3: '"red"'
    color4: '"green"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 3,0,1,2
    ctrlpanel: 'False'
    fc: lo
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 3,0,1,2
    label: Relative Gain
    label1: '"Raw rx signal"'
    label10: ''''''
    label2: '"Xlatching FIR Filter"'
    label3: '"FLL Band-Edge"'
    label4: '"Costas Loop"'
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '3'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 2632.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.7'
    alpha10: '1.0'
    alpha2: '0.7'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 'tab_id@0 : 0,2,1,2'
    ctrlpanel: 'False'
    fc: lo
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 'tab_id@0 : 0,2,1,2'
    label: Relative Gain
    label1: '"Only Decimation"'
    label10: ''''''
    label2: '"With LPF"'
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1168.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.7'
    alpha10: '1.0'
    alpha2: '0.7'
    alpha3: '0.7'
    alpha4: '0.7'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 'tab_id@0 : 0,1,1,1'
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'tab_id@0 : 0,1,1,1'
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1040.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 3,2,1,1
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 3,2,1,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 2152.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: upsampling
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 784.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: upsampling
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: lpf_taps_upsampling
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1096.0]
    rotation: 0
    state: enabled
- name: satellites_telecommand_primaryheader_adder_0
  id: satellites_telecommand_primaryheader_adder
  parameters:
    affinity: ''
    alias: ''
    bypass: '0'
    comment: +Frame Header (5 bytes)
    control: '0'
    frame_length: '0'
    frame_sequence_number: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    rsvd_space: '0'
    spacecraft_id: '0'
    transfer_frame_version: '0'
    virtual_channel_id: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 184.0]
    rotation: 0
    state: enabled
- name: tab_id
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Transceiver
    label1: Virtual Channel
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 56.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ToTransceiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 592.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ToEnframe
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 208.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ToChannelModel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 680.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: FromChannelModel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1632.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 2504.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ToDecode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 1976.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Xlatch FIR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 2208.0]
    rotation: 0
    state: enabled
- name: virtual_sink_7
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: FLL Band-Edge
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 2176.0]
    rotation: 0
    state: enabled
- name: virtual_sink_8
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Costas Loop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 2160.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: Transceiver
    stream_id: ToTransceiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 808.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ToEnframe
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 528.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: Wireless simulation
    stream_id: ToChannelModel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1632.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: Receiver
    stream_id: FromChannelModel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1840.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 2656.0]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: Decode
    stream_id: ToDecode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 2504.0]
    rotation: 0
    state: enabled
- name: virtual_source_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Xlatch FIR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 2520.0]
    rotation: 0
    state: enabled
- name: virtual_source_7
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: FLL Band-Edge
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 2600.0]
    rotation: 0
    state: enabled
- name: virtual_source_8
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Costas Loop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 2680.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_msg_source
  id: zeromq_pull_msg_source
  parameters:
    address: tcp://127.0.0.1:52001
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 200.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: tcp://127.0.0.1:52002
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2896.0]
    rotation: 0
    state: enabled
- name: zeromq_push_msg_sink
  id: zeromq_push_msg_sink
  parameters:
    address: tcp://127.0.0.1:52001
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 16.0]
    rotation: 0
    state: enabled
- name: zeromq_push_msg_sink_0
  id: zeromq_push_msg_sink
  parameters:
    address: tcp://127.0.0.1:52002
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 2648.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_message_strobe, strobe, zeromq_push_msg_sink, in]
- [blocks_null_source_0, '0', blocks_selector_2, '1']
- [blocks_repack_bits_bb_1_0_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [blocks_selector_1, '0', virtual_sink_2, '0']
- [blocks_selector_1, '1', blocks_null_sink_0, '0']
- [blocks_selector_1, '1', iio_pluto_sink_0, '0']
- [blocks_selector_2, '0', analog_agc_xx_0, '0']
- [blocks_tagged_stream_align_0, '0', blocks_repack_bits_bb_1_0_0, '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_0, '0']
- [blocks_throttle2_0, '0', channels_channel_model_0, '0']
- [channels_channel_model_0, '0', virtual_sink_3, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_modulator_0, '0', rational_resampler_xxx_0, '0']
- [digital_constellation_modulator_0, '0', rational_resampler_xxx_1, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_tagged_stream_align_0, '0']
- [digital_costas_loop_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [digital_costas_loop_cc_0, '0', virtual_sink_8, '0']
- [digital_crc_append_0, out, virtual_sink_1, '0']
- [digital_crc_check_0, fail, blocks_message_debug_0, print]
- [digital_crc_check_0, ok, parse_telecmd, pdu_in]
- [digital_diff_decoder_bb_0, '0', digital_map_bb_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_costas_loop_cc_0, '0']
- [digital_fll_band_edge_cc_0, '0', virtual_sink_7, '0']
- [digital_map_bb_0, '0', virtual_sink_4, '0']
- [digital_protocol_formatter_async, header, pdu_pdu_to_tagged_stream_0, pdus]
- [digital_protocol_formatter_async, payload, pdu_pdu_to_tagged_stream_1, pdus]
- [digital_symbol_sync_xx_0, '0', qtgui_const_sink_x_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_1, '0']
- [digital_symbol_sync_xx_0, '0', virtual_sink_5, '0']
- [freq_xlating_fir_filter_xxx_0, '0', digital_fll_band_edge_cc_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', virtual_sink_6, '0']
- [iio_fmcomms2_source_0, '0', blocks_selector_2, '1']
- [parse_telecmd, pdu_out, pdu_pdu_to_tagged_stream_2, pdus]
- [pdu_pdu_to_tagged_stream_0, '0', blocks_tagged_stream_mux_0, '0']
- [pdu_pdu_to_tagged_stream_1, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_pdu_to_tagged_stream_2, '0', blocks_file_sink_0, '0']
- [pdu_pdu_to_tagged_stream_2, '0', blocks_tag_debug_0, '0']
- [pdu_pdu_to_tagged_stream_2, '0', blocks_tag_debug_1, '0']
- [pdu_tagged_stream_to_pdu_0_0, pdus, zeromq_push_msg_sink_0, in]
- [rational_resampler_xxx_0, '0', blocks_selector_1, '0']
- [rational_resampler_xxx_0, '0', qtgui_const_sink_x_1, '0']
- [rational_resampler_xxx_0, '0', qtgui_freq_sink_x_1, '0']
- [rational_resampler_xxx_0, '0', qtgui_time_sink_x_0, '0']
- [rational_resampler_xxx_1, '0', qtgui_freq_sink_x_1, '1']
- [rational_resampler_xxx_1, '0', qtgui_time_sink_x_0, '1']
- [satellites_telecommand_primaryheader_adder_0, out, digital_crc_append_0, in]
- [virtual_source_0, '0', digital_constellation_modulator_0, '0']
- [virtual_source_1, '0', digital_protocol_formatter_async, in]
- [virtual_source_2, '0', blocks_throttle2_0, '0']
- [virtual_source_3, '0', blocks_selector_2, '0']
- [virtual_source_4, '0', digital_correlate_access_code_xx_ts_0, '0']
- [virtual_source_5, '0', digital_constellation_decoder_cb_0, '0']
- [virtual_source_6, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_7, '0', qtgui_freq_sink_x_0, '1']
- [virtual_source_8, '0', qtgui_freq_sink_x_0, '2']
- [zeromq_pull_msg_source, out, satellites_telecommand_primaryheader_adder_0, in]
- [zeromq_pull_msg_source_0, out, digital_crc_check_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
