options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: bpsk_demo_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Alpha
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 408.0]
    rotation: 0
    state: enabled
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 8.0]
    rotation: 0
    state: enabled
- name: const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 656.0]
    rotation: 0
    state: true
- name: costas_loop_bw
  id: variable
  parameters:
    comment: ''
    value: '60.0e-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 376.0]
    rotation: 0
    state: enabled
- name: fll_loop_bw
  id: variable
  parameters:
    comment: ''
    value: '60.0e-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 408.0]
    rotation: 0
    state: enabled
- name: lo
  id: variable
  parameters:
    comment: ''
    value: 2.4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 312.0]
    rotation: 0
    state: enabled
- name: lpf_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/4
    gain: '1'
    samp_rate: samp_rate
    value: ''
    width: 3e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 352.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 232.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), Alpha, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 304.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 312.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: baud_rate*sps*upsampling
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 80.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: sync_loop_bw
  id: variable
  parameters:
    comment: ''
    value: '5.0e-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 304.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 952.0]
    rotation: 0
    state: enabled
- name: upsampling
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 8.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '2.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 472.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ''
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 1040.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1152.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 856.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"frame_seq"'
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 1152.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"frame_len"'
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 1264.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 864.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 744.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: thresh
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 848.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: costas_loop_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 448.0]
    rotation: 0
    state: enabled
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: Discard CRC = True
    discard_crc: 'True'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '16'
    poly: '0x1021'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1072.0]
    rotation: 0
    state: true
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 736.0]
    rotation: 0
    state: true
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '44'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: Alpha
    samps_per_sym: sps
    type: cc
    w: fll_loop_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 480.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 744.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: sync_loop_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_MOD_MUELLER_AND_MULLER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 372.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: lo
    comment: ''
    decim: upsampling
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: lpf_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 488.0]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: int(samp_rate / 2)
    bbdc: 'True'
    buffer_size: int(256e3)
    comment: Real Receiver
    filter: C:\Users\yutan\WorkSpace\ADALM-PLUTO-Examples\designed filter\lpf_EPB-7.5kSSB-62k.txt
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(lo)
    fstop: '0'
    gain1: '''manual'''
    gain2: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: rx_gain
    manual_gain2: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: int(samp_rate)
    type: fc32
    uri: ip:127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 388.0]
    rotation: 0
    state: enabled
- name: parse_telecmd
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ blk(gr.basic_block):\n    \"\"\"CCSDS Telecommand Deframer (PDU)\"\"\"\n\n\
      \    def __init__(self):\n        gr.basic_block.__init__(self,\n          \
      \  name=\"CCSDS Telecommand Deframer (PDU)\",\n            in_sig=None,\n  \
      \          out_sig=None)\n\n        self.message_port_register_in(pmt.intern('pdu_in'))\n\
      \        self.message_port_register_out(pmt.intern('pdu_out'))\n        self.set_msg_handler(pmt.intern('pdu_in'),\
      \ self.handle_pdu)\n\n    def handle_pdu(self, pdu):\n        meta = pmt.car(pdu)\n\
      \        data = bytes(pmt.u8vector_elements(pmt.cdr(pdu)))\n\n        if len(data)\
      \ < 6:\n            return  # \u4E0D\u6B63\u30D5\u30EC\u30FC\u30E0\uFF08\u30D8\
      \u30C3\u30C0\u4E0D\u8DB3\uFF09\n\n        # Primary Header\u9664\u53BB\n   \
      \     header = data[:5]\n        payload = data[5:]\n\n        # Parse header\n\
      \        frame_len = int.from_bytes(header[2:4], 'big') & 0x3FF # LSB 10bit\n\
      \        frame_seq = header[4] \n\n        # meta\u60C5\u5831\u306BAPID\u306A\
      \u3069\u3092\u8FFD\u52A0\uFF08\u4EFB\u610F\uFF09\n        meta = pmt.dict_add(meta,\
      \ pmt.intern(\"frame_len\"), pmt.from_long(frame_len))\n        meta = pmt.dict_add(meta,\
      \ pmt.intern(\"frame_seq\"), pmt.from_long(frame_seq))\n\n        out_pdu =\
      \ pmt.cons(meta, pmt.init_u8vector(len(payload), list(payload)))\n        self.message_port_pub(pmt.intern('pdu_out'),\
      \ out_pdu)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('CCSDS Telecommand Deframer (PDU)', 'blk', [], [('pdu_in', 'message',
      1)], [('pdu_out', 'message', 1)], 'CCSDS Telecommand Deframer (PDU)', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1064.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_2
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1056.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 864.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ToDecode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 384.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Telecommand
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 864.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 744.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Telecommand
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1072.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 864.0]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: Decode
    stream_id: ToDecode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 744.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_repack_bits_bb_1_0_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [blocks_tagged_stream_align_0, '0', blocks_repack_bits_bb_1_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_tagged_stream_align_0, '0']
- [digital_costas_loop_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [digital_crc_check_0, fail, blocks_message_debug_0, print]
- [digital_crc_check_0, ok, parse_telecmd, pdu_in]
- [digital_diff_decoder_bb_0, '0', digital_map_bb_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_costas_loop_cc_0, '0']
- [digital_map_bb_0, '0', virtual_sink_4, '0']
- [digital_symbol_sync_xx_0, '0', virtual_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', digital_fll_band_edge_cc_0, '0']
- [iio_fmcomms2_source_0, '0', analog_agc_xx_0, '0']
- [parse_telecmd, pdu_out, pdu_pdu_to_tagged_stream_2, pdus]
- [pdu_pdu_to_tagged_stream_2, '0', blocks_file_sink_0, '0']
- [pdu_pdu_to_tagged_stream_2, '0', blocks_tag_debug_0, '0']
- [pdu_pdu_to_tagged_stream_2, '0', blocks_tag_debug_1, '0']
- [pdu_tagged_stream_to_pdu_0_0, pdus, virtual_sink_1, '0']
- [virtual_source_0, '0', digital_crc_check_0, in]
- [virtual_source_4, '0', digital_correlate_access_code_xx_ts_0, '0']
- [virtual_source_5, '0', digital_constellation_decoder_cb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
